<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VANHIKE | Hike Page </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
     <link rel="stylesheet" href="genericons/genericons.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      
    
<div class="fixed">    
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1 id='vanhikenav'><a href="index.html">VANHIKE</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a id="navitems" href="vancouvercity.html">Vancouver City</a></li>
      <li><a id="navitems" href="whistler.html">Whistler</a></li>
      <li><a id="navitems" href="tandd.html">Tsawwassen and Delta</a></li>
      <li><a id="navitems" href="northshore.html">The North Shore</a></li>
        <li class="has-form">
  <div class="row collapse">
    <div class="large-8 small-9 columns">
      <input type="text" placeholder="Search">
    </div>
    <div class="large-4 small-3 columns">
      <a href=""><span id='navsearchicon' class="genericon genericon-search"></span></a>
    </div>
  </div>
</li>
    </ul>
  </section>
</nav>
    
</div>
         
      
    </br></br> 
    <div class="large-12 columns allcolumns">
          <div class='large-6 medium-6 small-12 columns leftie'>
            <h1 id='about'>STANLEY PARK</h1>
            <img id='mainphoto' src='img/stanleypark.jpg'/>
             </br> </br>
            <h3 id='about'>DESCRIPTION</h3>
              <p id='aboutregion'>The world-famous Stanley Park is one of the major attractions for tourists when they visit Vancouver. Located next to the downtown core, Stanley Park is full of trails for walking and biking and has numerous scenic views from English Bay to the inner harbour.
      </br>  </br>
Despite being located in a major city, you can take one of the many networks of trails and still feel as though you're away from all the hustle and bustle of the city life. There are many routes through the park and the best opportunity for planning your trip is to look at a map to determine your route. However, for this description, we will start near the Rose Garden and bus loop, a central area of the park.
  </br>  </br>
From the gardens, walk across the Pipeline Road and along the South Creek Trail. The thick green forest is lined with Cedar, Hemlock, and Douglas Fir trees. At the junction go right and then a short distance later right again and head around Beaver Lake as it rounds the lake in a counterclockwise direction.
  </br>  </br>
Stop to look at the different species of ducks living in the lake. Occasionally, a long-legged heron can be seen walking through the shallow lake looking for fish. Continue around the lake and veer off onto the Lake Trail as it becomes paved. The sound of cars can be heard ahead as you reach an overpass that crosses over the Stanley Park Causeway that connects the downtown core with the North Shore via the Lions Gate Bridge.
  </br>  </br>
After crossing over the causeway, go right and along the Bridle Path as the sound of traffic weakens. Pass the first junction but go left on the second junction and onto the Rawlings Trail. The park is home to many squirrels and birds that are often visible as you walk through the forest.
  </br>  </br>
Continue along the Rawlings Trail to the Hollow Tree, a huge Red Cedar tree with a large enough opening to fit a car into. After taking photos of the popular tourist attraction, continue along the trail until meeting with the junction at Tatlow Walk. Go right onto Tatlow Walk and carefully cross the road towards Third Beach.
  </br>  </br>
Third Beach is a popular summer beach where city residents come to enjoy the sunshine and view of English Bay. After enjoying a break, head back towards the Tatlow Walk where you came from and back into the forest. Continue along the Tatlow Walk Trail for the next 1.2km towards Lost Lagoon, enjoying the fresh scents of Cedar and Fir trees.
  </br>  </br>
Cross the paved road and walk a few more steps down to the lagoon. Follow the trail to the left as it wraps around the east end of Lost Lagoon towards the city. The lagoon is a popular area for city residents to jog and walk and it is also home to several beautiful swans.
  </br>  </br>
Once on the other side of the lagoon, take the tunnel to cross underneath the busy Georgia Street. Just on the other side is a view of Coal Harbour. If you walked to the park or are planning on walking back into downtown, go right at this point for the short walk to Georgia and Denman Streets. If you are heading back to your car or the bus loop, continue to your left along the paved walkway back towards the park. At the roundabout, cross the street and head towards the gardens where you started your journey earlier in the day. </p>
             
            </div>
             
           <div class='large-6 medium-6 columns righty'>
           <div class='large-6'>
          <iframe id='mapyay' src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2601.6641449873177!2d-123.1417!3d49.301705!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486718cad26e4a3%3A0x364a639db409e216!2sStanley+Park!5e0!3m2!1sen!2sca!4v1428536949124" width="630" height="400" frameborder="0" style="border:0"></iframe>
           </div>
           <div>
           <h3 id='about'>TRAIL INFO</h3>
           </div>
           <div id='infobg' class='columns'>
           <div class='large-6 medium-6 small-6 columns'>
           <img id='infoicons' src='img/icons/length-01.png'/>
           <span> Length: 6.5 km </span>
         
           </div>
           <div class='large-6 medium-6 small-6 columns'>
           <img id='infoicons' src='img/icons/elevation-01.png'/>
           <span> Difficulty: Easy </span>
           </div>
           </div>
           
           <div id='infobg' class='columns'>
           <div class='large-6 medium-6 small-6 columns'>
           <img id='infoicons' src='img/icons/weather-01.png'/>
           <span> Season: Year-Round </span>
           </br>
           <img id='infoicons' src='img/icons/time-01.png'/>
           <span> Approx. Time: 2 hrs</span>
           </br>
           <img id='infoicons' src='img/icons/restroom-01.png'/>
           <span> Restrooms: Yes</span>
           </div>
               
           
               
           <div class='large-6 medium-6 small-6 columns'>
           <img id='infoicons' src='img/icons/mountains-01.png'/>
           <span> Elevation Gain: minimal  </span>
           </br>
           <img id='infoicons' src='img/icons/dog-01.png'/>
           <span> Dogs: Yes </span>
           </br>
           <img id='infoicons' src='img/icons/camping.png'/>
           <span> Camping: No </span>
           
           </div>
           </div>
           
           
            <div class='large-12 columns'>
           <h3 id='about'>WEATHER</h3>
			<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src=	  "http://forecast.io/embed/#lat=49.2827&lon=123.1207 &name=Vancouver City"> </iframe>
          <h3 id='about'>HIKES LIKE THIS</h3>
          </p>
      
          
	 <div class='areainfo columns info5'>
                  <div class='large-4 small-4 columns'>
                  <img id='areaphoto' src='img/pacific-spirit-small.png'>  
                  </div>
                  <div class='large-4 small-4 columns'>
                  <h4 id='hikename'><a href='hikepage.html'>PACIFIC SPIRIT REGIONAL PARK</a></h4>
                  </div>
                  <div class='large-4 small-4 columns'>
                  <img id='infor' src='img/easy-01.png'/>
                  <img id='infor' src='img/length1-01.png'/>
              </div>
              <a href="hikepage.html" target="_blank"></a>
              </div>
    
               </br>
              
              <div class='areainfo columns info6'>
                  <div class='large-4 small-4 columns'>
                  <img id='areaphoto' src='img/stanley-park-small.png'>  
                  </div>
                  <div class='large-4 small-4 columns'>
                  <h3 id='hikename'><a href='stanleypark.html'>STANLEY PARK</a></h3>
                  </div>
                  <div class='large-4 small-4 columns'>
                  <img id='infor' src='img/easy-01.png'/>
                  <img id='infor' src='img/length1-01.png'/>
              </div>
              <a href="hikepage.html" target="_blank"></a>
              </div>

               </br> 
              
              <div class='areainfo columns info7'>
                  <div class='large-4 small-4 columns'>
                  <img id='areaphoto' src='img/veledrome-small.png'>  
                  </div>
                  <div class='large-4 small-4 columns'>
                  <h3 id='hikename'><a href='veledrome.html'>VELODROME TRAIL</a></h3>
                  </div>
                  <div class='large-4 small-4 columns'>
                  <img id='infor' src='img/easy-01.png'/>
                  <img id='infor' src='img/length1-01.png'/>
              </div>
              <a href="hikepage.html" target="_blank"></a>
              </div>
              
         
      </div>
    </div>
        
</div>
    
      
          
      </br>
      
<div id='mainfooter'>
      <footer>
            <div class="">
              <div class="large-12 medium-12 columns bgfooter">
			<div class="large-3  medium-3 columns">
				<img id='footerlogo' src='img/vanhike_logo_small.png'/>
				<p class="footername">Emma Schram &copy; 2015</p>
			</div>
            
            <div class="large-3  medium-3 columns">
                <h4 id='headery'>TRAILS</h4>
				<ul id='traillist'>
                  <li><a href='vancouvercity.html'>Vancouver City</a></li>
                  <li><a href='whistler.html'>Whistler</a></li>
                  <li><a href='tandd.html'>Tsawwassen and Delta</a></li>
                  <li><a href='northshore.html'>The North Shore</a></li>
                </ul>
			</div>
                  
            <div class="large-3  medium-3 columns">
                <h4 id='headery'>COMPANY</h4>
				<ul id='traillist'>
                  <li><a href='contact.html'>Contact</a></li>
                  <li><a href='about.html'>About</a></li>
                </ul>
			</div>
                  
             <div class="large-3  medium-3 columns">
                <h4 id='headery'>STAY CONNECTED</h4>
				<ul id='footersocialicons'>
                    <a id='btmicons' href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
					<a id='btmicons' href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a id='btmicons' href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
					<a id='btmicons' href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </ul>
			</div>
                  
                  </div>

          
                </div>
          </div>
		</footer>
  
      
      
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
       $(document).foundation();
      $(document).ready(
      function(){
       
      $(".info5").click(
          function() {
            window.location = $(this).find("a").attr("href"); 
            return false;
         }
      );
            
      $(".info6").click(
          function() {
            window.location = $(this).find("a").attr("href"); 
            return false;
         }
      );
            
      $(".info7").click(
          function() {
            window.location = $(this).find("a").attr("href"); 
            return false;
         }
      );
            
                
       $(".info5").mouseover(
          function(){
             $(".info5").css("border-style", "inset");
             $(".info5").css('cursor', 'pointer');
          }
      );

      $(".info5").mouseout(
          function(){
             $(".info5").css("border-style", "solid");
    
          }
      );
        
        
       $(".info6").mouseover(
          function(){
             $(".info6").css("border-style", "inset");
             $(".info6").css('cursor', 'pointer');
          }
      );

      $(".info6").mouseout(
          function(){
             $(".info6").css("border-style", "solid");
          }
      );
        
          
       $(".info7").mouseover(
          function(){
             $(".info7").css("border-style", "inset");
             $(".info7").css('cursor', 'pointer');
          }
      );

      $(".info7").mouseout(
          function(){
             $(".info7").css("border-style", "solid");
          }
      );
        
            
       $(window).scroll(
           function(){
                 if ($(window).scrollTop() > 1) {
                     $('#mountains').fadeIn();
                        
                    } else {
                        $('#mountains').fadeOut();                            
                    }

           }
       );
        
            
        }
      );
    </script>
  </body>
</html>
